body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
  background-image: url(); 
  background-size: cover;
}

.new-p {
  padding-top: 60px;
  padding-bottom: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 100px;
  margin-top: -50px;
}

.new-p img {
  width: 230px;
  height: 170px;
  opacity: 0.3;
  cursor: pointer;
  transform: scale(0.5);
  -webkit-box-reflect: below 2px linear-gradient(transparent, black);
  transition: 3s;
}

.new-p img:hover {
  opacity: 1;
  transform: scale(1.75);
}

.layout {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-top: 120px;
  margin-bottom: 50px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: Arial, sans-serif;
}

.title {
  color: grey;
  font-size: 18px;
}

.Button-2 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.Button-2:hover, a:hover {
  opacity: 0.7;
}

.container-1 {
  max-width: 1200px;
  margin: auto;
}

h2 {
  text-align: center;
}

.documents {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 20px;
}

.document {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: auto; 
}

.link-box {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

input {
  padding: 10px;
  width: 60%;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.Button-2 {
  padding: 10px;
  margin-left: 10px;
  background-color: #5cb85c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.Button-2:hover {
  background-color: #4cae4c;
}

.button-1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.button-1 a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.button-1:hover, a:hover {
  opacity: 0.7;
}

/* Responsive */
@media (max-width: 768px) {
  .layout {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  }

  .new-p img {
      width: 180px; 
      height: 130px;
  }

  input {
      width: 80%; 
  }

  h2 {
      font-size: 24px; 
  }

  .document {
      padding: 15px; 
  }
}

@media (max-width: 430px) {
  .Button-2, .button-1 {
      font-size: 16px; 
  }

  .title {
      font-size: 16px; 
  }
  .layout {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  }

  input {
      width: 70%; 
  }
  .document {
      padding: 10px; 
  }



}
