* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

header {
  position: sticky;
  top: 0;
}

ul {
  display: flex;
  background-color: #000;
  list-style: none;
  padding: 13px 0;
  justify-content: center;
}

li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  color: #fdf6f6;
  transition: color 0.25s;
  padding-left: 30px;
  padding-right: 30px;
  
}

.new-p {
  padding: 60px 0 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 100px;
  margin-top: -50px;
}

.new-p img {
  width: 230px;
  height: 170px;
  opacity: 0.3;
  cursor: pointer;
  transform: scale(0.5);
  -webkit-box-reflect: below 2px linear-gradient(transparent, black);
  transition: 3s;
}

.new-p img:hover {
  opacity: 1;
  transform: scale(1.75);
}

.layout {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  margin-top: 120px;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  li a {
      padding-left: 26px;
      padding-right: 26px;
      font-size: 16px;
      
  }

  .new-p img {
      width: 180px;
      height: 130px;
  }

  .layout {
      margin-top: 80px;
  }
}

@media (max-width: 480px) {
  li a {
      font-size: 14px;
  }

  .new-p img {
      width: 150px;
      height: 110px;
  }

  button {
      font-size: 16px;
  }

  a {
      font-size: 18px;
  }
}
